dsTareas_Xamarin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsTareas_Xamarin.Pages.LoginPage">

    <ContentPage.Content>

        <Grid>

            <Image Source="fondologin.jpg"
                     Aspect="AspectFill"/>

            <ScrollView>

                <StackLayout  Padding="10,30,10,10">


                    <Image Source="logo_demosoft.png"
                           WidthRequest="250"
                           HeightRequest="150"/>

                    <ActivityIndicator
                        x:Name="WaitActivity"
                        HorizontalOptions="Center"/>

                    <!--<StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Recordar mis datos"
                            HorizontalOptions="EndAndExpand"/>
                        <CheckBox
                            x:Name="DatosCheck"
                            IsChecked="True"
                            Color="RoyalBlue"/>


                    </StackLayout>-->

                    <Entry 
                    
                        x:Name="UserEntry"            
                        Placeholder="Usuario"/>

                    <Entry                    
                        x:Name="PassEntry"            
                        Placeholder="Contraseña"           
                        IsPassword="True"/>

                    <Button                    
                        x:Name="IngressButton"            
                        Text="Iniciar Sesion"            
                        BorderRadius="22"            
                        TextColor="White"            
                        BackgroundColor="RoyalBlue"
                        Clicked="IngressButton_Clicked"
                        />

                </StackLayout>

            </ScrollView>

        </Grid>


    </ContentPage.Content>

</ContentPage>